<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dream Car's</title> //
        <link href="main.css" rel="stylesheet">
        <script src="main.js" async></script>
    </head>

    <body>
                    <header id ="header">
                        <h1>Dream Car </h1>
                    </header>   
            <main>
                <div class="toDoList">
                    <p id ="para">Add your Dream Car</p>
                    <input type ="Text" id="addCar" placeholder="eg. Ford Mustang " style="margin-left:0px">
                    <button class= "addBtn" onclick ="addElement()">Add</button> 
                </div>  
                    <ul id="ul"> 
                    </ul>   
                    <ul id="notadded">

                    </ul>               
                
                    
               
            </main>
            </main>
            <footer>
            <p> COMP1073 -Assignment1 </p>
            <p>Gurinder Singh StudentID: 200424599</p>
            </footer> 
    </body>
</htm